name: pminerl
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.11
  - pip
  - py-opencv
  - ffmpeg
  - x264
  - pip:
    - git+https://github.com/minerllabs/minerl
    - coloredlogs
    - matplotlib
    - aicrowd-api
    - aicrowd-gym
    - gym3
    - attrs
    - videoio
    - --extra-index-url https://download.pytorch.org/whl/cu126
    - torch
    - torchvision
    - torchaudio

